# HttpFtpDownloader

DownloaderSolution/: DownloaderSolution.sln
DownloaderSolution/DownloaderBussinessLayer/: DownloadResults.cs  DownloadStatus.cs  Downloader.cs  FtpProtocolDownloader.cs  HttpProtocolDownloader.cs  IProtocolStrategy.cs  Range.cs
DownloaderSolution/DownloaderBussinessLayer/Helper/: Enum.cs  Helper.cs
DownloaderSolution/DownloaderDataLayer/: Class1.cs
DownloaderSolution/DownloaderDataModel/: DataModel.cs
DownloaderSolution/DownloaderSolution/: DownloaderSolution.csproj  Program.cs  Startup.cs
DownloaderSolution/DownloaderSolution/Controllers/: DownloadController.cs  ValuesController.cs
DownloaderSolution/DownloaderSolution/Properties/: launchSettings.json
DownloaderSolution/DownloaderWeb/: DownloaderWeb.csproj  PathProvider.cs  Program.cs  Startup.cs  appsettings.json
DownloaderSolution/DownloaderWeb/Controllers/: DownloadController.cs  HomeController.cs
DownloaderSolution/DownloaderWeb/DataLayer/: DownloadContext.cs  DownloadRepo.cs
DownloaderSolution/DownloaderWeb/Migrations/: 20181118074112_InitialCreate.Designer.cs  20181118074112_InitialCreate.cs  20181119193834_ContentType.Designer.cs  20181119193834_ContentType.cs  DownloadContextModelSnapshot.cs
DownloaderSolution/DownloaderWeb/Models/: DownloadMetaData.cs  ErrorViewModel.cs
DownloaderSolution/DownloaderWeb/Properties/: launchSettings.json
DownloaderSolution/DownloaderWeb/Views/: _ViewImports.cshtml
DownloaderSolution/DownloaderWeb/Views/Download/: DownloadFile.cshtml  Index.cshtml  OpenFile.cshtml
DownloaderSolution/DownloaderWeb/Views/Home/: DisplayDownloaded.cshtml  Download.cshtml
DownloaderSolution/DownloaderWeb/Views/Shared/: _Layout.cshtml
DownloaderSolution/Downloaderclient/: Downloaderclient.csproj  Program.cs
